# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.10.2
forge_version=12.18.3.2185
mod_version=0.1.0
JEI_version=3.13.6.392
WAILA_version=1.7.0-B3_1.9.4
MAPPINGS=snapshot_20161111